<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\IDC.Common\IDC.Common.csproj" />
    <ProjectReference Include="..\IDC.Services\IDC.Services.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ProjectConfig\" />
  </ItemGroup>

</Project>
