# IDCTOOL

./: .gitignore  IDC_Tool.sln  README.md
IDC.App/: App.xaml  App.xaml.cs  BaseFileConversionProcess.xaml  BaseFileConversionProcess.xaml.cs  IDC.App.csproj
IDC.App/Command/Execution/: BrowseCmd.cs  ExecuteProjectCmd.cs
IDC.App/Command/ProjectManagement/: BrowseCmd.cs  SaveFileMergeRuleCommand.cs  SaveProjectCommand.cs  add_delete_command.cs  add_delete_sorting.cs  browse_command.cs  edit_ars_command.cs  encoding_command.cs  got_focus_command.cs  import_command.cs  read_excel_projectdetail.cs
IDC.App/Controllers/ProjectManagement/: NewRuleEventArgs.cs  project_setting_controller.cs
IDC.App/Converters/: converters.cs
IDC.App/Models/: AddDeleteSortModels.cs  EncodingItem.cs  ExecutionModels.cs  ModInfo.cs
IDC.App/ProjectConfig/: setting_1.ini  setting_3.ini
IDC.App/ViewModels/: AddDelSortVM.cs  ExecuteViewVM.cs  FileMergeVM.cs  IViewModel.cs  ItemBondingVM.cs  ModificationDetailVM.cs  ProjectDetailVM.cs  TextReplacementVM.cs  main_vm.cs
IDC.App/Views/: DemoGlobalStyle.xaml  DemoGlobalStyle.xaml.cs  ExcelTest.xaml  ExcelTest.xaml.cs  ExecutionScreen.xaml  ExecutionScreen.xaml.cs  FileMergeWindow.xaml  FileMergeWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ModificationDetail.xaml  ModificationDetail.xaml.cs  ProjectDetail.xaml  ProjectDetail.xaml.cs
IDC.App/Views/ViewDetails/: Add_Delete_Sorting.xaml  Add_Delete_Sorting.xaml.cs  ConversionUserControl.xaml  ConversionUserControl.xaml.cs  (+4 more)
IDC.Services/: .gitignore  IDC.Services.csproj
IDC.Services/Implements/: ExcelServices.cs  IniRuleRepository.cs  ProjectRepository.cs
IDC.Services/Interfaces/: IExcelServices.cs  IProjectRepository.cs  IRuleRepository.cs
IDC.Services/Models/: AddColumnRule.cs  AdditionalRecordRule.cs  BaseRule.cs  CharacterLimitRule.cs  ConvertRuleData.cs  FileMergeRule.cs  IRule.cs  ItemBondingRule.cs  ProjectInfo.cs  RemoveColumnRule.cs  SortingColumnRule.cs  TextReplacementRule.cs
Test/: Program.cs  Test.csproj
Test/ProjectConfig/: setting_0.ini
(+4 files in other folders)
