<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ProjectManagement\**" />
    <EmbeddedResource Remove="ProjectManagement\**" />
    <None Remove="ProjectManagement\**" />
    <Page Remove="ProjectManagement\**" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="FontAwesome.WPF" Version="4.7.0.9" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.77" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IDC.Common\IDC.Common.csproj" />
    <ProjectReference Include="..\IDC.Services\IDC.Services.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Views\ViewDetails\" />
  </ItemGroup>

</Project>
